email.deploy = user.name@example.com
nginx.path.vhost = /etc/nginx/sites-enabled/default
git.path = /usr/bin/git
git.base = https://github.com/example/test

deploy.local.media_folder = /home/user/my_web_project/htdocs/media
deploy.remote.media_folder = /home/username/webs/project/htdocs/uploads/

opcode.live.base = http://www.example.com
opcode.stage.base = http://stage.example.com
opcode.clear = /opcode_clear_cache.php
opcode.auth.scheme = basic
opcode.auth.user = my_http_auth_user
opcode.auth.password = my_http_auth_passwd


